# OS2_Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  coverage.gradle  proguard-rules.pro
app/src/androidTest-old/java/eindberetning/it_minds/dk/eindberetningmobil_android/: BaseTest.java  ModelsTests.java
app/src/androidTest-old/java/eindberetning/it_minds/dk/eindberetningmobil_android/data/: StaticData.java
app/src/androidTest-old/java/eindberetning/it_minds/dk/eindberetningmobil_android/fake/: FakeSuccessServer.java
app/src/androidTest-old/java/eindberetning/it_minds/dk/eindberetningmobil_android/service/: MonitoringServiceTest.java
app/src/androidTest-old/java/eindberetning/it_minds/dk/eindberetningmobil_android/views/: MissingTripTest.java  StartActivityTest.java
app/src/androidTest/java/eindberetning/it_minds/dk/eindberetningmobil_android/: AfterTripTest.java  ApplicationTest.java  BaseTest.java  ChooseProviderTest.java  ModelsTests.java  MonitoringTest.java  PairPhoneFailedTokenTest.java  PairPhoneSuccessTokenTest.java  SavingFeatureTest.java  ServerTest.java  StartActivityTest.java  TestTextInputView.java  TextInputViewTest.java  UploadTest.java  UploadingViewTest.java
app/src/androidTest/java/eindberetning/it_minds/dk/eindberetningmobil_android/data/: StaticData.java
app/src/androidTest/java/eindberetning/it_minds/dk/eindberetningmobil_android/fake/: FakeFailingServer.java  FakeSuccessServer.java
app/src/androidTest/java/eindberetning/it_minds/dk/eindberetningmobil_android/service/: MonitoringServiceTest.java
app/src/androidTest/java/eindberetning/it_minds/dk/eindberetningmobil_android/views/: AfterTripTest.java  ChooseProviderTest.java  ErrorDialogTest.java  MissingTripTest.java  MonitoringTest.java  PairPhoneFailedTokenTest.java  PairPhoneSuccessTokenTest.java  StartActivityTest.java  TextInputViewTest.java  UploadingViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it_minds/dk/eindberetningmobil_android/: MainApplication.java
app/src/main/java/it_minds/dk/eindberetningmobil_android/adapters/: EmploymentAdapter.java  MissingTripsAdapter.java  ProviderAdapter.java  PurposeAdapter.java  RateAdapter.java
app/src/main/java/it_minds/dk/eindberetningmobil_android/baseClasses/: BaseProvidedDialog.java  BaseReportActivity.java  ColorHandling.java  ProvidedSimpleActivity.java  SimpleActivity.java
app/src/main/java/it_minds/dk/eindberetningmobil_android/baseClasses/inner/: ViewUtilClass.java
app/src/main/java/it_minds/dk/eindberetningmobil_android/constants/: DistanceDisplayer.java  GPSAccesCode.java  IntentIndexes.java
app/src/main/java/it_minds/dk/eindberetningmobil_android/controllers/: LoginController.java  MonitoringController.java
app/src/main/java/it_minds/dk/eindberetningmobil_android/interfaces/: OnData.java  OnLocationChangedCallback.java  ResultCallback.java  ServerCallback.java  SimpleDialog.java
app/src/main/java/it_minds/dk/eindberetningmobil_android/location/: GpsMonitor.java  LocationMgr.java
app/src/main/java/it_minds/dk/eindberetningmobil_android/models/: DriveReport.java  DrivingReport.java  Employments.java  GPSCoordinateModel.java  Profile.java  Provider.java  Purpose.java  Rates.java  Route.java  SaveableDriveReport.java  Token.java  Tokens.java  UserInfo.java
app/src/main/java/it_minds/dk/eindberetningmobil_android/models/internal/: Authorization.java  PrefilledData.java  SaveableReport.java
app/src/main/java/it_minds/dk/eindberetningmobil_android/server/: BitmapLruCache.java  DebugOkHttpStack.java  LoginHandler.java  OkHttpStack.java  SafeJsonHelper.java  ServerFactory.java  ServerHandler.java  ServerInterface.java
app/src/main/java/it_minds/dk/eindberetningmobil_android/service/: MonitoringReciver.java  MonitoringService.java  MonitoringServiceReport.java  NotificationHelper.java  UiStatusModel.java
app/src/main/java/it_minds/dk/eindberetningmobil_android/settings/: MainSettings.java
app/src/main/java/it_minds/dk/eindberetningmobil_android/views/: AfterTripActivity.java  ChooseProvider.java  MissingTripActivity.java  MonitoringActivity.java  PairPhone.java  StartActivity.java  TextInputView.java  UploadingView.java  UserLogin.java
app/src/main/java/it_minds/dk/eindberetningmobil_android/views/dialogs/: ConfirmationDialog.java  ConfirmationEndDrivingDialog.java  ErrorDialog.java  InaccuracyDialog.java
app/src/main/java/it_minds/dk/eindberetningmobil_android/views/input/: EmployementActivity.java  EmploymentActivity.java  FourKmRuleDistanceActivity.java  FourKmRuleKmActivity.java  KmActivity.java  PurposeActivity.java  RateActivity.java  TextInputView.java
app/src/main/java/it_minds/dk/eindberetningmobil_android/views/listItems/: MissingTripItemView.java
app/src/main/res/drawable/: missing_trip_notification_circle.xml  view_upper_shadow.xml
app/src/main/res/layout/: activity_user_login.xml  after_tracking_view.xml  choose_provider_view.xml  confirmation_dialog_view.xml  distance_picker_view.xml  employmeet_list_item.xml  employment_select_list.xml  error_dialog_view.xml  image_dialog.xml  missing_trip_badge.xml  missing_trip_item_view.xml  missing_trips_view.xml  monitoring_view.xml  pair_phone_view.xml  purpose_list_item.xml  purpose_select_empty_view.xml  purpose_select_list.xml  rate_list_item.xml  rate_select_list.xml  simple_text_input_view.xml  start_tracking_layout.xml  uploading_view.xml
app/src/main/res/menu/: provider_menu_debug.xml  purposeactivity_menu.xml  startactivity_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v35/: styles.xml
autobuild/: build.config  os2.keystore
gradle/wrapper/: gradle-wrapper.properties
