/*
 * Copyright (c) OS2 2016.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/
 */

apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'os2'
            keyPassword 'os2android'
            storeFile rootProject.file("autobuild/os2.keystore")
            storePassword 'os2android'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "it_minds.dk.eindberetningmobil_android"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 15
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunnerArguments
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = "OS2Android-${variant.buildType.name}.apk"
            }
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}
apply from: 'coverage.gradle';


dependencies {
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.4.1'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation ('com.android.support.test:testing-support-lib:0.+') {
        exclude group: 'junit'
    }

    // App Center
    def appCenterSdkVersion = '1.11.3'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    // Support libraries
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    // Volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    // Play Services
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // Joda-Time
    implementation 'net.danlew:android.joda:2.8.1'

    // OkHttp
    implementation 'com.squareup.okhttp:okhttp:2.6.0'
}
