/*
 * Copyright (c) OS2 2016.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/
 */

apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'os2'
            keyPassword 'os2android'
            storeFile rootProject.file("autobuild/os2.keystore")
            storePassword 'os2android'
        }
    }

    compileSdkVersion 35
    buildToolsVersion '35.0.0'
    useLibrary 'org.apache.http.legacy'

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "it_minds.dk.eindberetningmobil_android"
        minSdk 31
        targetSdkVersion 35
        versionCode 21
        versionName "2.3.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//        testInstrumentationRunnerArguments
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = "OS2Android-${variant.buildType.name}.apk"
            }
        }
    }
    packagingOptions {
        resources {
            excludes += ['LICENSE.txt']
        }
    }
    namespace 'it_minds.dk.eindberetningmobil_android'
}
apply from: 'coverage.gradle'


dependencies {
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.4.1'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation ('com.android.support.test:testing-support-lib:0.1') {
        exclude group: 'junit'
    }

    // App Center
    def appCenterSdkVersion = '1.11.3'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    // Support libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    // Play Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Joda-Time
    implementation 'net.danlew:android.joda:2.8.1'

    // OkHttp
    implementation 'com.squareup.okhttp:okhttp:2.6.0'
}
