/*
 * Copyright (c) OS2 2016.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
 * If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/
 */

apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'os2'
            keyPassword 'os2android'
            storeFile rootProject.file("autobuild/os2.keystore")
            storePassword 'os2android'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "it_minds.dk.eindberetningmobil_android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 6
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunnerArguments
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

//            minifyEnabled true
            shrinkResources true
            testCoverageEnabled = true
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = new File(output.outputFile.parent, "OS2Android-${variant.buildType.name}.apk")
            }
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}
apply from: 'coverage.gradle';


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //volley
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.4.1'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test:testing-support-lib:0.+') {
        exclude group: 'junit'
    }
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'net.danlew:android.joda:2.8.1'
    compile 'com.android.support:design:23.2.1'
}
