<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmation_end_driving_dialog_title"
        android:background="#00665F"
        android:textColor="#fff"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmation_end_driving_dialog_message"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmation_end_driving_dialog_end_home"
        android:id="@+id/confirmation_end_driving_dialog_end_home_checkbox"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/No"
            android:id="@+id/confirmation_end_driving_dialog_no"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#DB813C"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Ok"
            android:id="@+id/confirmation_end_driving_dialog_ok"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffff"
            android:background="#DB813C"
            android:layout_weight="1"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
</LinearLayout>