<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) OS2 2016.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
  ~ If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fejl"
        android:id="@+id/error_dialog_view_error_title"
        android:layout_gravity="center_horizontal"
        android:background="#00665F"
        android:textColor="#fff"
        android:paddingTop="@dimen/dialog.title.padding.top"
        android:paddingBottom="@dimen/dialog.title.padding.bottom"
        android:gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fejlbesked"
        android:id="@+id/error_dialog_view_error_message"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#000"
        android:layout_marginTop="@dimen/dialog.message.margin.top"
        android:layout_marginLeft="@dimen/dialog.message.margin.left"
        android:layout_marginRight="@dimen/dialog.message.margin.right"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/error_dialog_view_ok_btn"
        android:layout_marginLeft="@dimen/dialog.button.margin.left"
        android:layout_marginRight="@dimen/dialog.button.margin.right"
        android:layout_marginTop="@dimen/dialog.button.margin.top"
        android:layout_marginBottom="@dimen/dialog.button.margin.bottom"
        android:textColor="#ffff"
        android:background="#DB813C" />
</LinearLayout>