<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pair_phone_view_pair_field"
            android:hint="Tast parringskode"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:layout_marginRight="20dp"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pair_phone_description"
            android:id="@+id/textView13"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:textSize="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Par telefon"
            android:id="@+id/pair_phone_view_pair_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#fff"
            android:background="#DB813C"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>