<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) OS2 2016.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
  ~ If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/purpose_list_empty_view"
        layout="@layout/purpose_select_empty_view"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <ListView
        android:id="@+id/purpose_select_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/purpose_list_empty_view"
        android:layout_above="@+id/purpose_list_delete_help"
        tools:listitem="@layout/purpose_list_item">

    </ListView>

    <View
        android:id="@+id/purpose_list_delete_help_divider"
        android:layout_width="match_parent"
        android:layout_above="@+id/purpose_list_delete_help"
        android:layout_height="8dp"
        android:background="@drawable/view_upper_shadow"/>

    <TextView
        android:id="@+id/purpose_list_delete_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_margin="8dp"
        android:textStyle="italic"
        android:text="@string/purpose_view_delete_hint"
        android:textSize="16sp"
        android:textColor="#bbb"
        />

</RelativeLayout>