<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dato: 24/06-15"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:id="@+id/imageView4"
            android:background="#b4b4b4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Formål"
                android:id="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vælg formål"
                android:id="@+id/textView3"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:textColor="#000" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView3"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:id="@+id/imageView10"
            android:background="#b4b4b4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organisatorisk placering"
                android:id="@+id/textView4"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vælg placering"
                android:id="@+id/textView5"
                android:layout_below="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:textColor="#000" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:id="@+id/imageView9"
            android:background="#b4b4b4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Takst"
                android:id="@+id/textView6"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vælg takst"
                android:id="@+id/textView7"
                android:layout_below="@+id/textView6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:textColor="#000" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView6"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:id="@+id/imageView8"
            android:background="#b4b4b4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ekstra bemærkning"
                android:id="@+id/textView8"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indtast bemærkning"
                android:id="@+id/textView9"
                android:layout_below="@+id/textView8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:textColor="#000" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:id="@+id/imageView7"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:id="@+id/imageView5"
            android:background="#b4b4b4" />

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Starter du hjemme ?"
            android:id="@+id/checkBox"
            android:elegantTextHeight="false"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:id="@+id/imageView2"
            android:background="#b4b4b4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Kørsel"
            android:id="@+id/button"
            android:textColor="#fff"
            android:background="#DB813C"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>

</ScrollView>