<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploading_view_image"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/small_logo"
        android:layout_marginTop="50dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Din indberetning er modtaget."
        android:id="@+id/upload_view_status_text"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp" />
</LinearLayout>